<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGL" name="mygl">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>618</width>
      <height>432</height>
     </rect>
    </property>
   </widget>
   <widget class="MyTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>10</y>
      <width>351</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1257</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>mytreewidget.h</header>
   <slots>
    <slot>slot_addNode(QTreeWidgetItem*)</slot>
    <slot>slot_storeNewNodeName(QString)</slot>
    <slot>slot_ChosenPart(QTreeWidgetItem*)</slot>
    <slot>slot_addChildToSelected()</slot>
    <slot>slot_ReturnRootNode(QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyGL</class>
   <extends>QOpenGLWidget</extends>
   <header>mygl.h</header>
   <slots>
    <signal>sig_RootNode(QTreeWidgetItem*)</signal>
    <slot>slot_ChosenPart(QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mygl</sender>
   <signal>sig_RootNode(QTreeWidgetItem*)</signal>
   <receiver>treeWidget</receiver>
   <slot>slot_ReturnRootNode(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>mygl</receiver>
   <slot>slot_ChosenPart(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sig_SendNode(QTreeWidgetItem*)</signal>
 </slots>
</ui>
